:root {
  --primary: #0dcb07;
  --primary-dark: #275237;
  --red: #cb0400;
  --orange: #dd7803;
  --icon-grey: #666e78;
  --light-back: #faf9fc;
  --dark-text: #181443;
  --dark-grey: #625d7e;
}

@font-face {
  font-family: myFont;
  src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: myFontMed;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: myFontLite;
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: myFontBold;
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: myFontExtraLight;
  src: url(../fonts/Poppins-ExtraLight.ttf);
}

.v-list--dense .v-list-item .v-list-item__title {
  font-weight: 500 !important;
}

.admin-navbar .v-list--dense .v-list-item .v-list-item__title {
  font-weight: 500 !important;
}

.v-tab {
  font-size: 14px !important;
  font-weight: 500 !important;
  text-transform: capitalize !important;
  font-family: myFontMed;
}

.v-tab--active {
  background: #0053f01c !important;
}

.v-tabs--vertical > .v-tabs-bar .v-tab {
  justify-content: flex-start !important;
}

html {
  overflow-x: hidden;
  font-family: myFont !important;
  scroll-behavior: smooth !important;
}

.bg-white {
  background-color: white !important;
}

body {
  overflow-x: hidden;
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  border-radius: 5px;
  margin-top: 10px;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background: var(--primary);
  color: white;
  font-size: 14px;
}

.custom-file-upload i {
  color: white !important;
}

.fields-label {
  margin-bottom: 4px !important;
  font-size: 15px;
  font-weight: 600;
  color: black !important;
}

.sub-text {
  margin-bottom: 5px !important;
  font-size: 17px;
  margin-top: 9px;
  color: grey !important;
}

.sub-text-2 {
  margin-bottom: 5px !important;
  font-size: 17px;
  margin-top: 9px;
  color: var(--light-text) !important;
}

.primary-text {
  color: var(--primary) !important;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

button:focus {
  outline: 0;
}

.v-label {
  margin-bottom: 0px !important;
  font-family: myFont !important;
}

.grey-text {
  color: grey !important;
}

hr {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: myFontBold;
  font-weight: 600;
}

p {
  font-family: myFont;
}

.v-expansion-panel {
  font-family: myFont;
}

span {
  font-family: myFont;
}

.v-breadcrumbs__item--disabled {
  font-family: myFont;
}

a {
  text-decoration: none;
  font-family: myFont;
}

input {
  font-family: myFont;
}

table tbody tr {
  font-family: myFont;
}

.v-btn {
  font-weight: 600 !important;
  text-transform: capitalize !important;
}

.v-list-item__title {
  font-family: myFontMed;
}

.b-white {
  border: 1px solid white;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 10px;
  height: 5px;
  background: #f1f1f1;
  display: none;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border: thin solid lightgray;
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

.v-snack__content {
  font-family: myFont !important;
}

/* Others Css */

.banner-section {
  width: 100%;
  position: relative;
}

.banner-section img {
  width: 100%;
  height: 620px;
  object-fit: cover;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.banner-section h1 {
  font-size: 46px;
  color: var(--dark-text);
  line-height: 1.4em;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: myFontBold;
}

.banner-section h1 span {
  font-weight: 400;
  font-family: myFontBold;
  color: var(--primary);
}

.banner-section p {
  font-size: 17px;
  font-weight: 500 !important;
  color: var(--dark-grey);
  margin-bottom: 40px !important;
}

.banner-service img {
  width: auto;
  height: 629px;
  margin-left: 150px;
  transition: transform 0.2s;
}

.banner-service img:hover {
  transform: scale(1.05);
}

.banner-section-con {
  position: relative !important;
}

.banner-card-parent {
  padding: 0px 40px;
  position: absolute;
  bottom: -66px;
  left: 0;
  width: 100%;
}

.banner-card {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg);
  transform-style: preserve-3d;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 28px;
  padding: 43px 53px;
  background-color: white;
  width: 100%;
}

.banner-icon-con {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  width: max-content;
  border-radius: 15px;
}

.banner-flex-col {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.banner-icon-con i {
  font-size: 26px !important;
  color: white !important;
  padding: 10px;
}

.banner-flex-col h4 {
  font-weight: 500 !important;
  font-size: myFontMed !important;
  color: var(--dark-text);
}

.banner-flex-col p {
  margin-bottom: 0px !important;
  font-size: 14px;
}

.b-card-border-r {
  border-right: 1px solid #e7e7e7;
}

.my-header {
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #efeef6;
  background-color: #fff;
  box-shadow: 0 2px 14px 0 rgba(15, 12, 49, 0.06);
}

.my-header img {
  height: 73px;
}

.my-header h2 {
  color: white;
  margin-bottom: 0px !important;
}

.banner-links {
  display: flex !important;
}

.banner-links {
  list-style-type: none;
  margin-bottom: 0px !important;
  padding: 0px !important;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.banner-links li a {
  padding: 10px 20px;
  font-size: 15px;
  color: var(--dark-text);
}

.banner-links li a.drop {
  padding-right: 0px !important;
}

.banner-links li a:hover {
  background-color: #0dcb0712;
  border-radius: 14px;
  color: var(--primary);
}

.top-nav-flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Banner Section */
.service-section {
  padding-top: 170px;
  padding-bottom: 80px;
  position: relative;
}

.service-section h1 {
  color: #1f1b2d !important;
}

.service-section p {
  font-size: 18px;
  margin-top: 15px;
  color: gray;
}

.service-card {
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #efeef6;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(93, 79, 255, 0.03),
    0 1px 13px 0 rgba(15, 12, 49, 0.02);
  cursor: pointer;
  transition: transform 0.2s !important;
}

.service-card:hover {
  transform: translate(0px, -8px);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 2px solid #0dcb075c;
}

.service-card:hover .image-wrapper-con img {
  transform: scale(1.07);
}

.service-card:hover .service-link-text {
  color: var(--primary);
}

.image-wrapper-con {
  overflow: hidden;
  transform: translate(0px, 0px);
}

.image-wrapper-con {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eef7ee;
  height: 150px;
}

.image-wrapper-con img {
  height: 100px;
  transition: transform 0.2s !important;
}

.service-card-detail {
  padding: 20px;
}

.service-card-detail h4 {
  font-family: myFontMed !important;
  font-weight: 600;
  font-size: 18px !important;
  color: var(--dark-text);
}

.service-card .service-card-detail p {
  font-size: 14px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Map Section */

.map-section {
  padding: 80px 0px;
  position: relative;
}

.map-bottom-section {
  background-color: var(--primary-dark);
  height: 500px;
  position: relative;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.map-detail {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  padding: 30px;
}

.map-detail h2 {
  color: white;
}

.map-detail p {
  font-size: 15px;
  color: #d8d8d8;
}

.map-card {
  padding: 10px;
  height: 400px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.map-card .vue-map {
  border-radius: 20px !important;
}

.section-title {
  color: var(--dark-text);
  font-weight: 400;
  font-family: myFontBold;
}

.section-title span {
  font-weight: 400;
  font-family: myFontBold;
  color: var(--primary);
}

/* About Section Landing */
.about-section-landing {
  padding: 80px 15px;
  background-color: var(--light-back);
}

.about-section-landing .desc-text {
  font-size: 15px;
  line-height: 1.7;
  letter-spacing: 0.4px;
  color: var(--dark-grey);
}

.about-section-landing .additional-detail {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.about-section-landing .additional-detail img {
  height: 100px;
}

.about-section-landing .additional-detail h5 {
  color: var(--dark-text);
}
.about-section-landing .additional-detail p {
  color: var(--dark-grey);
}

/* Footer Section */
.footer-section {
  padding-top: 30px;
  border-top: 1px solid #efeef6;
  background-color: #fff;
}

.footer-title {
  font-size: 18px;
  font-weight: 400;
  font-family: myFontBold !important;
  color: var(--dark-text);
}

.footer-links {
  list-style-type: none;
  margin-bottom: 0px !important;
  padding: 0px !important;
  display: block;
  margin-left: -14px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  padding: 8px 15px;
  font-size: 15px;
  color: var(--dark-grey);
}

.footer-links li a:hover {
  background-color: #0dcb0712;
  border-radius: 14px;
  color: var(--primary);
}

.footer-desc {
  color: var(--dark-grey);
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border-top: 1px solid #efeef6; */
  margin-bottom: 50px;
}

.footer-top img {
  height: 75px;
}

.footer-top ul {
  list-style-type: none;
  margin-top: 20px;
  padding-left: 0px !important;
}

.footer-top ul li a {
  margin: 0px 5px;
}

.footer-top ul li a i {
  font-size: 25px !important;
  /* color: var(--dark-grey) !important; */
}

.footer-top ul li a:hover i {
  color: var(--primary) !important;
}

.copy-right-section {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--primary-dark);
  padding: 10px 10px;
}

.copy-right-section p {
  margin-bottom: 0px !important;
  color: #d5d5d5;
}

.image-pattern-1 {
  position: absolute;
  bottom: 24px;
  z-index: 1;
  height: 111px !important;
  width: auto !important;
}

.image-circle-1 {
  height: auto !important;
  width: 84px !important;
  position: absolute;
  top: 71px;
  right: 130px;
  opacity: 0.6;
}

.section-title-2 {
  margin-top: 15px;
  margin-bottom: 29px;
  font-size: 27px;
  color: var(--dark-grey);
  font-weight: 400;
  font-family: myFontBold;
}

.image-pattern-2 {
  position: absolute;
  top: 13px;
  right: 0;
  width: 328px;
}

/* Single Service */
.single-service-img-con {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eef7ee;
  height: 140px;
  border-radius: 32px;
  width: 140px;
}

.single-service-img-con img {
  height: 83px;
}

.single-service-section {
  padding: 80px 15px;
}

.single-service-section h1 {
  color: var(--dark-text);
  margin-top: 30px;
  font-size: 42px;
}

.single-service-section p {
  font-size: 15px;
  margin-top: 22px;
  color: var(--dark-grey);
  line-height: 1.8;
}

.single-service-sidecard {
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #efeef6;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(93, 79, 255, 0.03),
    0 1px 13px 0 rgba(15, 12, 49, 0.02);
  transition: transform 0.2s !important;
  padding: 24px;
}

.price-title {
  margin-bottom: 8px !important;
  margin-top: 0px !important;
  color: var(--dark-text) !important;
  font-size: 18px !important;
  font-weight: 600;
}

.price-val {
  margin-bottom: 3px !important;
  margin-top: 0px !important;
  color: var(--dark-text) !important;
  font-size: 18px !important;
  font-weight: 600;
  color: var(--primary) !important;
}

.price-div {
  display: flex;
  justify-content: space-between;
}

.insurance-card {
  background: orange;
  text-align: center;
  padding: 7px 4px;
  margin-top: 10px;
  margin-bottom: 13px;
  border-radius: 9px;
}

.insurance-card p {
  margin: 0px !important;
  color: white !important;
}

.single-s-full-detail {
  width: 100%;
  margin-top: 20px;
  background-color: var(--light-back);
  padding: 25px;
  border-radius: 20px;
}

.single-s-full-detail h4 {
  color: var(--dark-text);
}

.map-section-address {
  color: var(--dark-grey);
}

.facebook-icon {
  color: #1672e6 !important;
}

.insta-icon {
  color: #f16b40 !important;
}

.twitter-icon {
  color: #1da1f2 !important;
}

.youtube-icon {
  color: #f20000 !important;
}

.whatsapp-icon {
  color: #23c861 !important;
}

.nav-icon {
  display: none !important;
}

/* Contact section */

.contact-section {
  padding: 80px 20px;
}

.title-desc {
  color: var(--dark-grey);
  font-size: 15px;
}

.contact-form-card {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px;
  width: 100%;
  border-radius: 20px;
}

.field-label {
  margin-bottom: 5px !important;
  color: var(--dark-text) !important;
  font-weight: 600 !important;
}

.contact-about-card {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 132px;
  transition: transform 0.2s;
}

.contact-about-card i {
  font-size: 38px !important;
  color: var(--dark-grey) !important;
}

.contact-about-card p {
  font-size: 14px;
  color: var(--dark-grey);
  margin-bottom: 0px !important;
  margin-top: 10px !important;
  text-align: center;
}

.contact-about-card:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.contact-about-card:hover i {
  color: white !important;
}

.contact-about-card:hover p {
  color: white !important;
}

/* About Us */
.about-us-section {
  padding: 80px 15px;
  background-color: var(--light-back);
}

.about-us-desc {
  color: var(--dark-grey);
  font-size: 15px;
}

.about-us-section img {
  height: 500px;
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}

/* our team */
.our-team-section {
  padding: 60px 15px;
}

.our-team-section .section-title {
  font-size: 28px;
}

.our-team-section .team-card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.team-card {
  transition: transform 0.2s !important;
}

.team-card:hover {
  transform: scale(1.1);
  background-color: var(--primary) !important;
  border: 2px solid var(--primary) !important;
  color: white;
}

.team-card .v-card__title {
  font-size: 1.2rem;
}

.team-card:hover .v-card__title {
  color: white;
}

.team-card:hover p {
  color: white;
}

.team-avatar-image {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.wh-100 {
  height: 100% !important;
  width: 100% !important;
}

.team-detail {
  padding: 20px;
}

.team-detail p {
  font-size: 15px;
  color: var(--dark-grey);
}

/* Custom Page section */
.custom-section {
  padding: 70px 15px;
}

.custom-page-title {
  font-size: 37px;
  margin-bottom: 31px;
}

/* All services sections */
.all-services-section {
  padding: 70px 15px;
}

.all-services-section .image-wrapper-con {
  height: 180px;
}

.all-services-section .section-title {
  font-size: 36px;
}
