/* Mobile devices */
@media screen and (max-width: 480px) {
  .banner-links {
    display: none !important;
  }

  .nav-icon {
    display: block !important;
}

  .my-header img {
    height: 50px !important;
    width: 50px !important;
  }

  .my-header {
    padding: 10px 15px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgba(31, 27, 45, 0.08),
      0 0.25rem 0.75rem rgba(31, 27, 45, 0.08);
  }

  .banner-section {
    margin-top: 90px !important;
  }

  .banner-detail {
    padding: 0px 30px !important;
  }

  .banner-section h1 {
    font-size: 28px;
    margin-top: 24px;
  }

  .banner-section p {
    font-size: 14px;
  }

  .banner-section .v-btn {
    width: 100% !important;
  }

  .banner-section img {
    height: 436px;
    border-radius: 0px;
  }

  .banner-card-parent {
    padding: 0px 26px;
    bottom: -205px;
  }

  .banner-flex-col {
    justify-content: start;
  }

  .banner-card {
    padding: 37px 34px;
  }

  .banner-icon-con i {
    font-size: 23px !important;
    padding: 7px;
  }

  .b-card-border-r {
    border-right: none;
    border-bottom: 1px solid #e7e7e7;
  }

  .service-section {
    padding-top: 245px;
  }

  .service-section h1 {
    font-size: 29px;
  }

  .service-section p {
    font-size: 15px;
  }

  .image-wrapper-con {
    height: 130px;
  }

  .image-wrapper-con img {
    height: 82px;
  }

  .service-card-detail {
    padding: 15px;
  }

  .service-card-detail h4 {
    font-size: 16px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .service-card .service-card-detail p {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    font-size: 12px !important;
  }

  .section-title {
    font-size: 29px;
  }

  .section-title-2 {
    font-size: 22px;
  }

  .footer-title {
    font-size: 24px !important;
  }

  .footer-top {
    align-items: flex-start;
    margin-bottom: 35px;
  }

  .footer-desc {
    font-size: 14px;
  }

  .map-section-address {
    font-size: 14px;
  }

  .map-section {
    padding: 65px 0px;
  }

  .copy-right-section p {
    font-size: 13px;
  }

  .contact-section {
    margin-top: 50px;
  }

  .about-us-section {
    margin-top: 50px;
  }

  .about-us-section img {
    height: 400px;
  }

  .image-pattern-2 {
    display: none;
  }

  .team-c-parent {
    padding: 0px 20px;
  }

  .our-team-section {
    padding-bottom: 0px !important;
  }
}

/*  iPads, Tablets (Portrait)*/
@media (min-width: 481px) and (max-width: 768px) {
  .banner-links {
    display: none !important;
  }

  .nav-icon {
    display: block !important;
}

  .my-header img {
    height: 50px !important;
    width: 50px !important;
  }

  .my-header {
    padding: 10px 15px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgba(31, 27, 45, 0.08),
      0 0.25rem 0.75rem rgba(31, 27, 45, 0.08);
  }

  .banner-section {
    margin-top: 90px !important;
  }

  .banner-detail {
    padding: 0px 30px !important;
  }

  .banner-section h1 {
    font-size: 28px;
    margin-top: 24px;
  }

  .banner-section p {
    font-size: 14px;
  }

  .banner-section .v-btn {
    width: 100% !important;
  }

  .banner-section img {
    height: 436px;
    border-radius: 0px;
  }

  .banner-card-parent {
    padding: 0px 26px;
    bottom: -205px;
  }

  .banner-flex-col {
    justify-content: start;
  }

  .banner-card {
    padding: 37px 34px;
  }

  .banner-icon-con i {
    font-size: 23px !important;
    padding: 7px;
  }

  .b-card-border-r {
    border-right: none;
    border-bottom: 1px solid #e7e7e7;
  }

  .service-section {
    padding-top: 245px;
  }

  .service-section h1 {
    font-size: 29px;
  }

  .service-section p {
    font-size: 15px;
  }

  .image-wrapper-con {
    height: 130px;
  }

  .image-wrapper-con img {
    height: 82px;
  }

  .service-card-detail {
    padding: 15px;
  }

  .service-card-detail h4 {
    font-size: 16px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .service-card .service-card-detail p {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    font-size: 12px !important;
  }

  .section-title {
    font-size: 29px;
  }

  .section-title-2 {
    font-size: 22px;
  }

  .footer-top {
    align-items: flex-start;
    margin-bottom: 35px;
  }

  .footer-desc {
    font-size: 14px;
  }

  .map-section-address {
    font-size: 14px;
  }

  .map-section {
    padding: 65px 0px;
  }

  .copy-right-section p {
    font-size: 13px;
  }
}

/* Small screens, laptops or ipad (Landscape) */
@media (min-width: 769px) and (max-width: 1024px) {
  .banner-links {
    display: none !important;
  }

  .nav-icon {
    display: block !important;
}

  .my-header img {
    height: 50px !important;
    width: 50px !important;
  }

  .my-header {
    padding: 10px 15px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgba(31, 27, 45, 0.08),
      0 0.25rem 0.75rem rgba(31, 27, 45, 0.08);
  }

  .banner-section {
    margin-top: 62px !important;
  }

  .banner-detail {
    padding: 0px 30px !important;
  }

  .banner-section h1 {
    font-size: 28px;
    margin-top: 24px;
  }

  .banner-section p {
    font-size: 12px;
  }

  .banner-detail {
    padding: 0px 17px !important
  }

  .banner-section img {
    height: 436px;
    border-radius: 0px;
  }

  .banner-card-parent {
    padding: 0px 26px;
    bottom: -108px;
  }

  .banner-flex-col {
    justify-content: start;
  }

  .banner-card {
    padding: 26px 23px;
  }

  .banner-icon-con i {
    font-size: 23px !important;
    padding: 7px;
  }

  .b-card-border-r {
    border-right: none;
  }

  .service-section {
    padding-top: 162px;
  }

  .service-section h1 {
    font-size: 29px;
  }

  .service-section p {
    font-size: 15px;
  }

  .image-wrapper-con {
    height: 130px;
  }

  .image-wrapper-con img {
    height: 82px;
  }

  .service-card-detail {
    padding: 15px;
  }

  .service-card-detail h4 {
    font-size: 16px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .service-card .service-card-detail p {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    font-size: 12px !important;
  }

  .section-title {
    font-size: 29px;
  }

  .section-title-2 {
    font-size: 18px;
  }

  .footer-top {
    margin-bottom: 35px;
  }

  .footer-desc {
    font-size: 14px;
  }

  .map-section-address {
    font-size: 12px;
  }

  .map-section {
    padding: 65px 0px;
  }

  .copy-right-section p {
    font-size: 13px;
  }

  .about-section-landing {
    padding: 65px 15px;
  }

  .map-card {
    height: 321px;
  }

  .about-section-landing .desc-text {
    font-size: 14px;
  }
}

/* Small screens, laptops or ipad (Landscape) */
@media (min-width: 1025px) and (max-width: 1300px) {
}

/* Extra large screens, TV */
@media (min-width: 1301px) {
}
